<?php

/**
 * Данные конфигурации.
 */

$config = [
    // Файл с изображениями.
    'brickworkImages' => [
        // Ключ элемента массива $_SESSION, содержит информацию об уже загруженных файлах и пр.
        'elementSessionKey' => 'commonPanel',
        // Количество данных об изображении отправляемых за один ajax запрос.
        'bundleCount' => 10,
        'dimensions' => [
            // Высота изображения.
            'height' => 200,    // px
            // Кромка вокруг изображения. Обеспечивает расстояние между изображениями.
            'margin' => 2       // px
        ],
        // Файл со списком изображений.
        'file' => [
            // Конец строки.
            'EOL' => "\r\n"
        ],
    ],
    // Логирование.
    'log' => [
        // Куда отправлять ошибку (см. ф-ю error_log()).
        'type' => 3,
        // Назначение (см. ф-ю error_log()).
        'destination' => APP_DIR . 'runtime/logs/app.log',
    ],
    // Отладочный режим.
    'debug' => true
];

return $config;